--Create a Candy Store Database

CREATE TABLE inventory (id integer primary key, item TEXT, quantity INTEGER, wholesale_cost INTEGER, price INTEGER);
INSERT INTO inventory VALUES
(1, "lollipops", 4, .25, 1.00),
(2, "nerds - grape", 3, .40, 1.25),
(3, "laffy taffy - banana", 10, .38, 1.15),
(4, "tootsi rolls - chocolate", 20, .03, .15),
(5, "extra gum - spearmint", 10, .50, 1.25),
(6, "extra gum - peppermint", 10, .50, 1.25),
(7, "extra gum - bubblemint", 10, .50, 1.25),
(8, "laffy taffy - grape", 10, .38, 1.15),
(9, "laffy taffy - orange", 10, .38, 1.15),
(10, "laffy taffy - cherry", 10, .38, 1.15),
(11, "laffy taffy - apple", 10, .38, 1.15),
(12, "tootsi rolls - vanilla", 20, .03, .15),
(13, "tootsi rolls - lemon", 20, .03, .15),
(14, "nerds - strawberry", 3, .40, 1.25),
(15, "nerds - fruit punch", 3, .40, 1.25);

-- Display database ordered by price
SELECT * FROM inventory
ORDER BY price;

-- Display inventory with a wholesale cost greater than 0.25
SELECT * FROM inventory
WHERE wholesale_cost >.25
ORDER BY price;
